spring.datasource.url=jdbc:postgresql://localhost:5432/seguranca
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/prod.log

server.port=8080
