# --- Configuração antiga do PostgreSQL (comentada) ---
# spring.datasource.url=jdbc:postgresql://localhost:5432/seguranca
# spring.datasource.username=postgres
# spring.datasource.password=123
# spring.jpa.hibernate.ddl-auto=update

# === Banco H2 em memória ===
spring.datasource.url=jdbc:h2:mem:golpeai;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# gera e derruba tabelas a cada execução (para dev)
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true            # console web em /h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect  (opcional)
server.port=8080